import React from "react";

const Navigation = ({
  currentScreen,
  onNavigate,
  isLoggedIn,
  currentUser,
  onLogin,
  onLogout,
}) => {
  return (
    <nav className="bg-white shadow-lg">
      <div className="max-w-6xl mx-auto px-4">
        <div className="flex justify-between items-center py-4">
          <div className="flex items-center space-x-8">
            <h1 className="text-2xl font-bold text-purple-600">YogaLife</h1>
            <div className="hidden md:flex space-x-6">
              <button
                onClick={() => onNavigate("home")}
                className={`hover:text-purple-600 ${
                  currentScreen === "home"
                    ? "text-purple-600 font-semibold"
                    : "text-gray-700"
                }`}
              >
                홈
              </button>
              <button
                onClick={() => onNavigate("aiRecommendation")}
                className={`hover:text-purple-600 ${
                  currentScreen === "aiRecommendation"
                    ? "text-purple-600 font-semibold"
                    : "text-gray-700"
                }`}
              >
                AI 추천
              </button>
              <button
                onClick={() => (isLoggedIn ? onNavigate("booking") : onLogin())}
                className={`hover:text-purple-600 ${
                  currentScreen === "booking"
                    ? "text-purple-600 font-semibold"
                    : "text-gray-700"
                }`}
              >
                수업 예약
              </button>
              <button
                onClick={() => onNavigate("healthSystem")}
                className={`hover:text-purple-600 ${
                  currentScreen === "healthSystem"
                    ? "text-purple-600 font-semibold"
                    : "text-gray-700"
                }`}
              >
                건강 관리
              </button>
              <button
                onClick={() => onNavigate("instructor")}
                className={`hover:text-purple-600 ${
                  currentScreen === "instructor"
                    ? "text-purple-600 font-semibold"
                    : "text-gray-700"
                }`}
              >
                강사
              </button>
            </div>
          </div>
          <div className="flex items-center space-x-4">
            <span id="userStatus" className="text-gray-700">
              {isLoggedIn ? `안녕하세요, ${currentUser}님!` : ""}
            </span>
            {!isLoggedIn ? (
              <button
                onClick={onLogin}
                className="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700"
              >
                로그인
              </button>
            ) : (
              <button
                onClick={onLogout}
                className="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700"
              >
                로그아웃
              </button>
            )}
          </div>
        </div>
      </div>
    </nav>
  );
};

export default Navigation;
